DATABASE_URL=
NEXTAUTH_SECRET=

GOOGLE_CLIENT_ID=168623820129-l500viogi9klqi3q3c27qclb0legj47l.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=

REDIS_URL=
REDIS_SECRET=